ACE
ALE
ANT
ARM
ART
ASP
BAT
BED
BIT
BOY
BUN
CAB
CAR
CAT
COT
COW
CUE
CUT
DAD
DAM
DAY
DEN
DIN
DIP
DOG
DOT
DYE
EGG
ELF
ELM
END
EVE
FAD
FAN
FAT
FEE
FIB
FIN
FOG
FUN
FUR
GAG
GAP
GEM
GOB
GOD
GUM
GUN
GUT
GYM
GYP
HAM
HAT
HEM
HEX
HIT
HOD
HOP
HUG
HUM
ICE
IMP
ION
IRE
IVY
JAM
JAY
JET
JOY
KEY
KID
KIN
KIT
LAB
LAD
LAP
LEA
LEG
LID
LIE
LIP
LOG
LOT
MAN
MAP
MAT
MEN
NAG
NET
NIP
NIT
NOB
NOD
NUT
OAT
OBI
OIL
ONE
OWL
PAD
PAL
PAT
PAY
PEG
PEN
PIE
PIN
PIT
POD
POT
RAG
RAM
RAT
RAY
RED
RIB
RUM
RUN
RUT
RYE
SAC
SAP
SEA
SET
SIN
SIP
SIR
SOD
SOY
SUM
SUN
TAB
TAM
TAR
TEA
TEN
TIE
TIN
TIP
TOE
TON
TOP
TUB
TWO
URN
USE
VAN
VAT
WAD
WAR
WAX
YAW
YEN
YEW
ZOO