	 //    //map2 -- US
	 //    int AL = 0;
		// int AK = 1;
		// int AZ = 2;
		// int AR = 3;
		// int CA = 4;
		// int CO = 5;
		// int CT = 6;
		// int DE = 7;
		// int FL = 8;
		// int GA = 9;
		// int HI = 10;
		// int ID = 11;
		// int IL = 12;
		// int IN = 13;
		// int IA = 14;
		// int KS = 15;
		// int KY = 16;
		// int LA = 17;
		// int ME = 18;
		// int MD = 19;
		// int MA = 20;
		// int MI = 21;
		// int MN = 22;
		// int MS = 23;
		// int MO = 24;
		// int MT = 25;
		// int NE = 26;
		// int NV = 27;
		// int NH = 28;
		// int NJ = 29;
		// int NM = 30;
		// int NY = 31;
		// int NC = 32;
		// int ND = 33;
		// int OH = 34;
		// int OK = 35;
		// int OR = 36;
		// int PA = 37;
		// int RI = 38;
		// int SC = 39;
		// int SD = 40;
		// int TN = 41;
		// int TX = 42;
		// int UT = 43;
		// int VT = 44;
		// int VA = 45;
		// int WA = 46;
		// int WV = 47;
		// int WI = 48;
		// int WY = 49;

		// map[AL] = new int[] {GA, FL, TN, MS};
		// map[AK] = new int[] {};
		// map[AZ] = new int[] {CA, NV, UT, CO, NM};
		// map[AR] = new int[] {MO, OK, TX, LA, TN, MS};
		// map[CA] = new int[] {OR, NV, AZ};
		// map[CO] = new int[] {WY, NE, KS, OK, NM, AZ, UT};
		// map[CT] = new int[] {};
		// map[DE] = new int[] {};
		// map[FL] = new int[] {AL, GA};
		// map[GA] = new int[] {SC, NC, TN, AL, FL};
		// map[HI] = new int[] {};
		// map[ID] = new int[] {WA, MT, OR, WY, UT, NV};
		// map[IL] = new int[] {WI, IA, MO, KY, IN, MI};
		// map[IN] = new int[] {MI, WI, IL, KY, OH};
		// map[IA] = new int[] {MN, SD, NE, MO, WI, IL};
		// map[KS] = new int[] {NE, CO, OK, MO};
		// map[KY] = new int[] {IN, IL, MO, TN, OH, WV, VA};
		// map[LA] = new int[] {AR, TX, MS};
		// map[ME] = new int[] {};
		// map[MD] = new int[] {};
		// map[MA] = new int[] {};
		// map[MI] = new int[] {IL, WI, IN, OH};
		// map[MN] = new int[] {ND, SD, IA, WI};
		// map[MS] = new int[] {TN, AR, LA, AL};
		// map[MO] = new int[] {IA, NE, KS, OK, AR, IL, KY, TN};
		// map[MT] = new int[] {ID, WY, SD, ND};
		// map[NE] = new int[] {SD, WY, CO, KS, MO, IA};
		// map[NV] = new int[] {OR, ID, UT, AZ, CA};
		// map[NH] = new int[] {};
		// map[NJ] = new int[] {};
		// map[NM] = new int[] {AZ, UT, CO, OK, TX};
		// map[NY] = new int[] {};
		// map[NC] = new int[] {GA, TN, SC, VA};
		// map[ND] = new int[] {MT, SD, MN};
		// map[OH] = new int[] {MI, IN, KY, WV};
		// map[OK] = new int[] {KS, CO, NM, TX, AR, MO};
		// map[OR] = new int[] {WA, ID, NV, CA};
		// map[PA] = new int[] {};
		// map[RI] = new int[] {};
		// map[SC] = new int[] {GA, NC};
		// map[SD] = new int[] {ND, MT, WY, NE, MN, IA};
		// map[TN] = new int[] {KY, MO, AR, MS, MO, AL, GA, NC};
		// map[TX] = new int[] {OK, NM, AR, LA};
		// map[UT] = new int[] {ID, NV, WY, CO, AZ, NM};
		// map[VT] = new int[] {};
		// map[VA] = new int[] {WV, KY, NC};
		// map[WA] = new int[] {OR, ID};
		// map[WV] = new int[] {OH, VA, KY};
		// map[WI] = new int[] {MN, IA, IL, MI, IN};
		// map[WY] = new int[] {MT, SD, NE, CO, UT, ID};


